

body
    font-family: 'Lato', sans-serif

.title
    color: $primary-color
    font-size: 3rem
    font-weight: 400
    letter-spacing: 3px
    span
        color: $secondary-color

.subtitle
    color: $secondary-color
    text-transform: uppercase

@for $i from 1 through 5
    .spacing-#{$i}
        gap: #{$i}rem !important