$primary-color: #282828
$secondary-color: #ff6d6d
$text-color: #717171
$background_rectangle_color: #ff8a8a

$columns: 12
$gutter: 1rem
$grid-gutter-width: 1rem

$xl-width: 1200px
$lg-width: 992px
$md-width: 768px
$sm-width: 576px