*, *:before, *:after
    box-sizing: border-box

body
    font-family: sans-serif

.container
    display: flex
    align-items: stretch
    margin: 0 auto
    @include container_xl
    @include container_lg
    @include container_md
    @include container_sm
    @include container_xs

.container-fluid
    @extend .container
    @include container_fluid
    

// div[class^="col-"]

.row
    display: flex
    flex-wrap: wrap
    align-items: stretch
    flex-direction: row

.f-nowrap
    flex-wrap: nowrap

.direction-column
    flex-direction: column

.direction-row
    flex-direction: row

.justify-content-center
    justify-content: center

.align-items-center
    align-items: center

$columns: 12
$xl-width: 1200px
$lg-width: 992px
$md-width: 768px
$sm-width: 576px

@for $i from 1 through $columns
    .col-#{$i}
        flex: 0 0 calc(100% / $columns * $i)
    .col-offset-#{$i}
        margin-left: calc(100% / $columns * ($i - 1))
    .col-xl-#{$i}
        flex: 0 0 calc($xl-width / $columns * $i)
    .col-offset-xl-#{$i}
        margin-left: calc($xl-width / $columns * ($i - 1))
    .col-lg-#{$i}
        flex: 0 0 calc($lg-width / $columns * $i)
    .col-offset-lg-#{$i}
        margin-left: calc($lg-width / $columns * ($i - 1))
    .col-md-#{$i}
        flex: 0 0 calc($md-width / $columns * $i)
    .col-offset-md-#{$i}
        margin-left: calc($md-width / $columns * ($i - 1))
    .col-sm-#{$i}
        flex: 0 0 calc($sm-width / $columns * $i)
    .col-offset-sm-#{$i}
        margin-left: calc($sm-width / $columns * ($i - 1))
