.header
    height: 100vh
    background-image: url(../images/bg-header.png)
    background-size: cover
    background-repeat: no-repeat
    &__wrapper
        width: 25vw
        height: 200px
        h1
            font-size: 2rem
            font-weight: 400
            letter-spacing: 0.4rem
            text-align: center
        img
            width: 40px
            height: 40px