$section_browser_height: 750px

.browser
    min-height: $section_browser_height
    padding-top: 7vh
    &>.container
        min-height: $section_browser_height
    &-title
        max-width: 50vw
        &>*
            text-align: center