$section_client_height: 650px

.client
    min-height: $section_client_height
    background-image: url(../images/bg-client.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &>.container
        min-height: $section_client_height
    &-item
        &>*
            color: white
        &-name
            font-size: 1.3rem
        &-posision
            font-size: 1rem
            color: $background_rectangle_color !important