$features_height: 670px
    
.features
    padding: 3rem
    background-image: url(../images/sample-bg.png)
    z-index: -1
    min-height: $features_height
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &>.container
        min-height: $features_height
    &-about
        &__column
            &-title
                font-weight: bold
            &-description
                text-align: center