.banner
    &-left
        padding: 7rem
        &__wrapper
            gap: 1rem
            .description
                margin-top: 1rem
                gap: 1.5rem
                p
                    color: $text-color

    &-right
        img
            object-fit: contain
            width: 100%